# gmall

demo/: pom.xml
demo/src/main/java/com/tnh/demo/demo/: DemoApplication.java
demo/src/main/java/com/tnh/demo/demo/controller/: DemoController.java
demo/src/test/java/com/tnh/demo/demo/: DemoApplicationTests.java
gmall-prant/: pom.xml
gmall-prant/common-util/: pom.xml
gmall-prant/gmall-api/: pom.xml
gmall-prant/gmall-api/src/main/java/com/tnh/gmall/api/domain/: UmsMember.java
gmall-prant/gmall-api/src/main/java/com/tnh/gmall/api/server/: UmsMemberService.java
gmall-prant/server-util/: pom.xml
gmall-prant/user-server/: pom.xml
gmall-prant/user-server/src/main/java/com/tnh/gmall/user/: UserApplication.java
gmall-prant/user-server/src/main/java/com/tnh/gmall/user/mapper/: UmsMemberMapper.java
gmall-prant/user-server/src/main/java/com/tnh/gmall/user/server/impl/: UmsMemberServiceImpl.java
gmall-prant/user-server/src/main/java/mapper/: MyMapper.java
gmall-prant/user-server/src/main/resources/: application.yaml
gmall-prant/user-server/src/main/resources/mapper/: UmsMemberMapper.xml
gmall-prant/user-web/: pom.xml
gmall-prant/user-web/src/main/java/com/tnh/gmall/user/: UserWebApplication.java
gmall-prant/user-web/src/main/java/com/tnh/gmall/user/controller/: UserController.java
gmall-prant/user-web/src/main/resources/: application.yml
gmall-prant/web-util/: pom.xml
user/: pom.xml
user/src/main/java/com/tnh/gmall/user/: UserDemoApplication.java
user/src/main/java/com/tnh/gmall/user/controller/: UserController.java
user/src/main/java/com/tnh/gmall/user/domain/: UmsMember.java  UmsMemberReceiveAddress.java
user/src/main/java/com/tnh/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
user/src/main/java/com/tnh/gmall/user/server/: UmsMemberReceiveAddressService.java  UmsMemberService.java
user/src/main/java/com/tnh/gmall/user/server/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
user/src/main/java/tk/mybatis/mapper/: MyMapper.java
user/src/main/resources/: application.yaml
user/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
user/src/test/java/com/tnh/gmall/user/: UserApplicationTests.java
